בין הספרים הדנים בממד המוסרי: Booth et al. 2001; Bentley and Jones 2001; Stackhouse, 2000 2001.
Rawls 1993, pp. 212–254; 1999, pp. 129–180.
Samuel Huntington, “Religious Persecution and Religious Relevance in Today’s World”, in Abrams 2001, pp. 60–61.
ראו Howard 2000.
ראו Cupitt 1984, pp. 139–147.
Fukuyama 1999, pp. 231–245.
ראו זקס תשס״ז.
* הערת המתרגם: באנגלית מתחילים כולם באות C: control, contribution, compassion, creativity, cooperation, conservation, covenant.
ברלין תשמ״ז, עמ׳ 220.
Sandel 1984, p. 8.
רמב״ם, משנה תורה, הלכות מלכים ח, יא (מהדורת ש׳ פרנקל, ירושלים תשל״ה-תשס״ג). ראו דבריו של הרב אברהם יצחק הכהן קוק, אגרות הראיה, ירושלים: מוסד הרב קוק, תשמ״ה, א, פט, הטוען שגם ל״חכם״ יש חלק בעולם הבא.
וייטהד 1942.
Naisbitt and Aburdene 1990.
Clinton 2001.
Donne 1930, pp. 537–538.
Moore and Lewis 1999.
ראו Landes 1998; Jay 2001.
מצוטט אצל בארבר תשס״ה, עמ׳ 192–191.
Hertz 2001, pp. 36–37.
בארבר תשס״ה, עמ׳ 68.
Held 2000, p. 175.
גורדון בראון בנאום בפני העצרת הכללית של האו״ם, ישיבה מיוחדת בנושא ילדי העולם, 10.5.2002.
Harrison and Huntington 2000, p. XVIII.
Held and McGrew 2000, pp. 242–243.
Hertz 2001, pp. 38–61.
Barber 1992.
Schumpeter 1947, p. 143.
James 1997.
Reich 1992; 2001.
מקינטאייר תשס״ז, עמ׳ 5.
Williams 1985.
Jonas 1984.
Rawls 1993.
באומן 2002.
טוקוויל 1970, עמ׳ 112.
מובא אצל Berger 1999.
Fukuyama 1989, וכן בספרו המורחב שתורגם לעברית, פוקויאמה תשנ״ד.
הנטינגטון תשס״ג.
Barber 1992, ולאחר מכן כספר, Barber 2001, ובתרגום עברי: בארבר תשס״ה.
Ignatieff 1993, p. 2.
שם, עמ׳ 189.
Schumpeter 1947.
ראו Hirschman 1997.
אריסטו תשכ״ד, עמ׳ 81 (1261 a): ״גלוי שבמידה שהולכת מדינה ונעשית ׳אחת׳ יותר, בה במידה תחדל מלהיות אף מדינה… ולפיכך גם אם יכול היה מישהו לעשות זאת, אסור היה לו לעשותה, שהרי היה מחריב את המדינה״.
ברלין תשל״א, עמ׳ 215.
ראו Barzun 2000, pp. 692–712.
אפלטון תשט״ו-תשכ״ו, כרך ב, עמ׳ 421 (פוליטיאה, תחילת ספר שביעי).
לאחר שפיתחתי את הרעיון הזה, גיליתי שהוגה אחר הגיע למסקנה שווה. ראו Gunton 1933, בייחוד בעמודים 73–41.
בפירושו ״העמק דבר״ לבראשית יא.
תוספתא, סנהדרין, פרק יג. וראו גם משנה תורה לרמב״ם, הלכות תשובה ג, ה: ״חסידי אומות העולם יש להם חלק לעולם הבא״.
רידלי תשס״א, עמ׳ 36–35.
רעיון זה נידון באריכות בספרות המיסטיקה היהודית.
לברכת ישמעאל, ראו בראשית יז, כ; לציווי שלא לתעב את צאצאי עשו, ראו דברים כג, ח.
ראו Sandel 1982.
Waltzer 1994, p. 8.
ראו Sacks 2000.
הזר במקרא הוא ה״גר תושב״, תושב הארץ שאינו בן דתנו, או הגר, שאינו חולק איתנו את מוצאנו הביולוגי.
משנה, סנהדרין ד, ה.
Berlin 2002, p. 345.
בראשית רבה ח, ה. ביטויים ארמיים המופיעים במקור תורגמו כאן לעברית.
זה העיקרון הכפול של התגלות ופרשנות. הראשונה היא ״משמים״ והשנייה ״לא בשמים״. משנה, סנהדרין י, א (פרק ״חלק״); תלמוד בבלי, בבא מציעא נט, ע״ב.
אורות, ירושלים: מוסד הרב קוק, תש״ן, עמ׳ קנב.
משנה, אבות ד, א.
מורה נבוכים, ג, לב.
Wright 2000, p. 50.
טופלר תשל״ד, עמ׳ 315–310.
פרידמן תש״ס, עמ׳ 101.
גלדוול 2001.
Bellah et al. 1988, p. 277.
Geer et al. 1970.
Langer and Rodin 1976.
ראו למשל Berger et al. 1973.
מצוטט אצל באומן 2002, עמ׳ 131–130.
Demos 1998, p. 3.
Bauman 1996.
ברק תשנ״ט, עמ׳ 102–103.
Reich 2001, pp. 172–189.
Smith 1976, p. 126.
אני חוזר כאן על דברים שכתבתי בספר קודם — Sacks 2000.
פרידמן תש״ס, עמ׳ 101–90.
סורוס 1999.
תלמוד בבלי, שבת קיט, ע״א.
מכילתא לשמות טו, כו.
תלמוד בבלי, בבא קמא ל, ע״א.
ובר תשמ״ד.
Novak 1993.
Wright 2000, pp. 156–158; 376–377.
Sombart 1997, p. 21.
ראו בובר תשמ״ד.
ראו Dennis and Halsey 1988; Dale 2001.
אפלטון, המדינה, ספר ב, 371d.
אריסטו, הפוליטיקה, 14b8231Aristotle 1988, p. 168, .
מצוטט אצל Hirschman 1997, p. 106.
ראו Acton 1993, p. 32–33.
מצוטט אצל Acton 1993, p. 57.
Landes 1998.
משנה, אבות ג, ב.
אבות דרבי נתן יא, א.
תלמוד בבלי, ברכות ח, ע״א.
תלמוד בבלי, פסחים קיח, ע״א.
רבנו בחיי, כד הקמח, ״פרנסה״, עמ׳ שד.
רמב״ם, משנה תורה, הלכות גזלה ואבדה ו, ח-יא.
ראו Meilaender 2000, p. 6.
תוספתא, קידושין א, ח.
רמב״ם, משנה תורה, הלכות תלמוד תורה ג, י.
ראו Stitskin 1982, p. 83.
תלמוד בבלי, פסחים קיג, ע״ב (המקור בארמית).
על פי רמב״ן, איגרת הקודש, פרק ב, דיבור המתחיל ״והנה כל״, וכן ב״הלבוש״ על יורה דעה רמט, טו.
מדרש תנחומא, ויקרא, פרשת תזריע, סימן ה.
מצוטט אצל Acton 1993, p. 45.
ובר תשמ״ד. ראו גם Berger 1957.
תלמוד ירושלמי, קידושין ד, יב.
תלמוד בבלי, נדרים ז, ע״ב; תלמוד בבלי, בבא בתרא קטז, ע״א; שמות רבה לא, יד.
סמית תשנ״ז, ספר א, פרק ב, עמ׳ 102.
Smith 1937, p. 423.
בראשית רבה ט, ז.
גלבריית 1996.
תלמוד בבלי, בבא בתרא כא, ע״א וכב, ע״ב.
Novak 1992, p. 64.
אני מודה ליהושע רואו ממנצ׳סטר על תובנה זו.
ראו רידלי תש״ס, עמ׳ 239–237.
מצוטט אצל Hirschman 1997, עמ׳ 80.
פרידמן תש״ס, עמ׳ 189–108. פרידמן מעיר שם שמאז הגה את התאוריה הזו לראשונה, כבר היה לה יוצא דופן: התערבותם הצבאית של כוחות נאט״ו בקוסובו ב־1999.
Micklethwait and Woolridge 2001, p. 256.
Zygmunt Bauman, “Whatever Happened to Compassion”, in Bentley and Stedman-Jones 2001, pp. 51–56.
Held and McGrew 2000, pp. 341–347.
Reich 2001, p. 124.
Micklethwait and Woolridge 2001, p. 259.
Susan Sechler, “Starved for Attention”, ibid.
Reich 2001, p. 230.
Gottwald 1980, p. 699.
שם, עמ׳ 700.
Sen 1999, p. 284.
שם, עמ׳ 3.
תלמוד בבלי, כתובות סז, ע״ב.
רמב״ם, משנה תורה, הלכות מתנות עניים י, ז.
Lindblom 1962, p. 344.
Heschel 1962, p. 16.
Soros 2002, p. 14.
תלמוד בבלי, ברכות ג, ע״ב.
באומן 2002, עמ׳ 34.
ראו Hill 1994; Wright 2000, pp .174–194.
Hill 1994, pp. 12–16.
אנדרסון תשנ״ט.
Diringer 1962.
Ong 1992, p. 85.
שם, עמ׳ 116–78.
ראו Diringer 1958; Man 2001.
Voegelin 1956.
שקספיר תש״ם, מערכה א תמונה 3, עמ׳ 26–25.
ראו Hillers 1969; Elazar 1995, 1998.
Gottwald 1980, pp. 692–693.
Harrison and Huntington 2000, pp. XVIII­–XIX.
Nye 2002.
קליין תשס״ב.
יוסף בן מתתיהו תשי״ט, מאמר שני, עמוד עד.
Wells, vol. 1, p. 176.
Baron 1945, vol. 2, 172.
Soros 2002, p. 37, 84; Clinton 2001.
העצרת הכללית של האו״ם, 10.5.2002.
הובס תשכ״ב, עמ׳ 89.
Hirschman 1997.
Smith 1937, p. 423.
הסיפור המלא מסופר היטב אצל Wright 1995; רידלי תשס״א; ואצל Fukuyama 1999.
גלדוול 2001, עמ׳ 197–175.
על אודות האמון ראו Fukuyama 1995 ו־Seligman 1997.
Elazar 1989, p. 19.
שם.
Fukuyama 1995, p. 11.
ברק תשנ״ט, עמ׳ 184.
טוקוויל תש״ל.
על הקהילתנות והחברה האזרחית ראו Sacks 2000 והספרות המצוטטת שם. ראו גם Dionne 1998; Eberley 1995, 2000; Glendon Blankhorn 1995; Warren 1999, 2000.
Reich 2001, pp. 65–83.
שם, עמ׳ 83.
סורוס 1999, עמ׳ 101.
Rifkin 2000, p. 112.
Gray 1997, p. 120.
Soros 2000.
סקרוטון 2002, עמ׳ 111.
Brittan 1995.
ראו דיימונד תשנ״ה, עמ׳ 320–282.
שם, עמ׳ 323.
Mary Midgley, “Individualism and the concept of Gaia”, in Booth et al. 2001, pp. 29–44.
Passmore 1980.
שם, עמ׳ 27.
רמב״ם, מורה נבוכים, ג, יג (בתרגום הרב יוסף קאפח, ירושלים: מוסד הרב קוק, תשל״ז). על ראיית הטבע במקרא ראו Brown 1999.
הירש תשי״ב, איגרת יא, עמ׳ מג.
Gompertz 1992, p. 51.
על פי תלמוד בבלי, תענית כג, ע״א.
Jonas 1984.
Hilary Putnam, “Cloning People”, in Burley 1999, pp. 1–13.
Scruton 1996, p. 108.
Lasch 1991, p. 530.
מצוטט אצל Nisbet 1980, p. 355.
Wilson 1999, pp. 332–333.
קהלת רבה ז, כ לפסוק יג.
על סליחה ופיוס ראו Johnson and Sampson 1994; Shriver 1995; Baum and Wells 1997; Etzioni and Carney 1997; Enright and North 1998; Gopin 2000; Handerson 2000.
מונטסקיה תשנ״ח, ספר 25, פרק 9, עמ׳ 249.
Berlin 2002, p. 347.
Arendt 1998, p. 237.
רידלי תש״ס, עמ׳ 94–92.
רש״י לבראשית א, א.
משנה, יומא ח, ט.
רמב״ם, משנה תורה, הלכות דעות ו, ו.
שם ו, ט.
שם ז, ח.
Ignatieff 1997, p. 188.
Novak 1991.
פוקויאמה תשנ״ד, עמ׳ 317.
שם, עמ׳ 319.
שם, עמ׳ 321.
Ignatieff 1993, p. 188.
Plamenatz 1963, p. 50.
Selznick 1994, p. 480.
ברק תשנ״ט, עמ׳ 103.
Selznick 1994, p. 483.